<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.RecipeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scaleType="center"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/header"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091">


            <!-- TODO: Ingredient -->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRecipeName"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Judul Resep"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvrecipeWriter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="by Username" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBookmark"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bookmark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- TODO: Direction -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Ingredients"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="blablbaaa"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Directions"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kaksaksjasj"
                    android:textSize="16dp" />


            </LinearLayout>

            <!-- TODO: Delete Bookmark -->
            <android.widget.Button
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Delete from Bookmark"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:id="@+id/btnBookmarkDelete"
                android:visibility="gone"/>

            <Button
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Update Recipe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:id="@+id/btnUpdateRecipe"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>