<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.AddRecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Linear Layout Parent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <!-- TODO: Linear Layout Header -->
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="117dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:background="@drawable/BANNER"/>
            </LinearLayout>

            <!-- TODO: Recipe Name Edit Text-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="ADD RECIPE"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Recipe Title"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etJudulResep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your recipe name" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- TODO: Ingredient Edit Text-->
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Ingredient"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etBahanResep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your recipe ingredient"
                            android:layout_weight="1"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLines="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- TODO: Direction Edit Text-->
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_panel"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Direction"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etLangkahResep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your recipe direction"
                            android:layout_weight="1"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLines="10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- TODO: Add Recipe Button-->
            <Button
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="add recipe"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_red"
                android:id="@+id/btnAddRecipe"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>